# restassured-api-automation

./: pom.xml
reports/: extent.html
src/main/java/com/ajay/api/: App.java
src/test/java/com/ajay/api/base/: BaseTest.java
src/test/java/com/ajay/api/endpoints/: UserEndpoints.java
src/test/java/com/ajay/api/tests/: UserTests.java
src/test/java/com/ajay/api/utils/: ExtentManager.java
